# camunda7-external-task-client

./: README.md  pom.xml
src/main/java/at/jit/: ExternalWorkerApplication.java
src/main/java/at/jit/worker/: SampleWorkerSubscription.java
src/main/resources/: applications.yml
